@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}


.main {
    background-image: url(./assets/images/bg.jpg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 9.25rem;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.Hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;

}

.Hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.Hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.Hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(49, 48, 48);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    color: white;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;


}


.btn-red-sm {
    background-color: red;
    color: white;


}

.btn-red {
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 22px;
    border-radius: 4px;

}

.Hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}


.main input {
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    color: white;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}

section.first>div :first-child {
    font-size: 3rem;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 22px;
    font-weight: 400;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(42, 42, 42);
    padding: 24px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: rgb(76, 76, 76);
    transition: 0.2s;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}

@media screen and (max-width:1300px) {
    .footer {
        color: white;
        max-width: 60vw;
        margin: auto;
        padding: 14px;

    }
}


footer .que {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



.footer-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    cursor: pointer;
}

@media screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;

    }

    .Hero> :first-child(1) {
        font-size: 32px;
    }

    .Hero> :first-child(2) {
        font-size: 18px;
    }

    .Hero> :first-child(3) {
        font-size: 18px;
    }

    .Hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }


}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
}